spring.application.name=spring-boot-jdbc-001
spring.datasource.url=jdbc:mysql://localhost:3306/college
spring.datasource.username=root
spring.datasource.password=Vishnu@2003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver